compile.on.save=true
disable.compile.on.save=false
do.depend=false
do.jar=true
file.reference.javaws.jar=C:\\Users\\surendrachilkoti\\Documents\\NetBeansProjects\\printerMiddleware\\lib\\javaws.jar
javac.debug=true
javadoc.preview=true
jnlp.signing.keypass=secuer13UCMS
jnlp.signing.storepass=secuera13UCMS
user.properties.file=C:\\Users\\Nilay\\AppData\\Roaming\\NetBeans\\7.2.1\\build.properties
