<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Tres/Documents/NetBeansProjects/qz-print/src/qz/Main.java</file>
            <file>file:/C:/Users/Tres/Documents/NetBeansProjects/qz-print/src/qz/NetworkUtilities.java</file>
            <file>file:/C:/Users/Tres/Documents/NetBeansProjects/qz-print/src/JNLP-INF/APPLICATION.JNLP</file>
            <file>file:/C:/Users/Tres/Documents/NetBeansProjects/qz-print/src/qz/PrintPostScript.java</file>
            <file>file:/C:/Users/Tres/Documents/NetBeansProjects/qz-print/src/qz/ByteUtilities.java</file>
            <file>file:/C:/Users/Tres/Documents/NetBeansProjects/qz-print/sample.html</file>
            <file>file:/C:/Users/Tres/Documents/NetBeansProjects/qz-print/src/qz/PrintApplet.java</file>
        </group>
    </open-files>
</project-private>
