Manifest-Version: 1.0
X-COMMENT: Main-Class will be added automatically by build
Codebase: *
Permissions: all-permissions
Caller-Allowable-Codebase: *  
Application-Name: SecuEra Middleware Plugin
Application-Library-Allowable-Codebase: * 